<!DOCTYPE html>
<html>
    <head>
        <title>Very Simple HTML Code by Haesun</title>
    </head>
    <body>
        <div>
            <p class="inner-text first-item" id="first">
                Happy university life!
                <a href="http://www.snu.ac.kr" id="first-meet">서울대학교 바로가기</a>
            </p>
            <p class="inner-text second-item">
                Fun Python! Happy BasicComputing!
                <a href="https://www.python.org" id="computing">Python</a>
            </p>
        </div>
        <p class="outer-text first-item" id="second">
            <b>
                Python is fun.
            </b>
        </p>
        <p class="outer-text">
            <b>
                Data science is fun.
                All I need is Love.
            </b>
        </p>
    </body>
</html> 
